*** Creating Trace Output File '.\output\obj\template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\output\obj\misc.o"'
### List of Objects: adding '".\output\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\output\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\output\obj\stm32f10x_can.o"'
### List of Objects: adding '".\output\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\output\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\output\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\output\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\output\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\output\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\output\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\output\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\output\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\output\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\output\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\output\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\output\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\output\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\output\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\output\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\output\obj\core_cm3.o"'
### List of Objects: adding '".\output\obj\system_stm32f10x.o"'
### List of Objects: adding '".\output\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\obj\main.o"'
### List of Objects: adding '".\output\obj\stm32f10x_it.o"'
### List of Objects: adding '".\output\obj\led.o"'
### List of Objects: adding '".\output\obj\os_core.o"'
### List of Objects: adding '".\output\obj\os_flag.o"'
### List of Objects: adding '".\output\obj\os_mbox.o"'
### List of Objects: adding '".\output\obj\os_mem.o"'
### List of Objects: adding '".\output\obj\os_mutex.o"'
### List of Objects: adding '".\output\obj\os_q.o"'
### List of Objects: adding '".\output\obj\os_sem.o"'
### List of Objects: adding '".\output\obj\os_task.o"'
### List of Objects: adding '".\output\obj\os_time.o"'
### List of Objects: adding '".\output\obj\os_tmr.o"'
### List of Objects: adding '".\output\obj\os_cpu_c.o"'
### List of Objects: adding '".\output\obj\os_dbg.o"'
### List of Objects: adding '".\output\obj\os_cpu_a.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\obj\stm32f10x_wwdg.o" ".\output\obj\misc.o" ".\output\obj\stm32f10x_adc.o" ".\output\obj\stm32f10x_bkp.o" ".\output\obj\stm32f10x_can.o" ".\output\obj\stm32f10x_cec.o" ".\output\obj\stm32f10x_crc.o" ".\output\obj\stm32f10x_dac.o" ".\output\obj\stm32f10x_dbgmcu.o" ".\output\obj\stm32f10x_dma.o" ".\output\obj\stm32f10x_exti.o" ".\output\obj\stm32f10x_flash.o" ".\output\obj\stm32f10x_fsmc.o" ".\output\obj\stm32f10x_gpio.o" ".\output\obj\stm32f10x_i2c.o" ".\output\obj\stm32f10x_iwdg.o" ".\output\obj\stm32f10x_pwr.o" ".\output\obj\stm32f10x_rcc.o" ".\output\obj\stm32f10x_rtc.o" ".\output\obj\stm32f10x_sdio.o" ".\output\obj\stm32f10x_spi.o" ".\output\obj\stm32f10x_tim.o" ".\output\obj\stm32f10x_usart.o" ".\output\obj\core_cm3.o" ".\output\obj\system_stm32f10x.o" ".\output\obj\startup_stm32f10x_hd.o" ".\output\obj\main.o" ".\output\obj\stm32f10x_it.o" ".\output\obj\led.o" ".\output\obj\os_core.o" ".\output\obj\os_flag.o" ".\output\obj\os_mbox.o" ".\output\obj\os_mem.o" ".\output\obj\os_mutex.o" ".\output\obj\os_q.o" ".\output\obj\os_sem.o" ".\output\obj\os_task.o" ".\output\obj\os_time.o" ".\output\obj\os_tmr.o" ".\output\obj\os_cpu_c.o" ".\output\obj\os_dbg.o" ".\output\obj\os_cpu_a.o" --strict --scatter ".\output\obj\template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\output\list\template.map" -o ".\output\obj\template.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\obj\template.axf'
### ADS-LD Command File: '.\output\obj\template.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\obj\template.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file '.\output\obj\template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
